@base <https://smartaccidents.es/mapping/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://smartaccidents.es/ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<#AccidenteMapping>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://smartaccidents.es/accidente/{num_expediente}" ;
    rr:class ex:Accidente
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:fecha ;
    rr:objectMap [ rml:reference "fecha" ; rr:datatype xsd:date ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:hora ;
    rr:objectMap [ rml:reference "hora" ; rr:datatype xsd:time ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:localizacion ;
    rr:objectMap [ rml:reference "localizacion" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:distrito ;
    rr:objectMap [ rml:reference "distrito" ; rr:datatype xsd:string ]
  ] ;

  # Link district to DBpedia (if reconciled URI is in column same_as_wikidata_district)
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "same_as_wikidata_district" ; rr:termType rr:IRI ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:tipoAccidente ;
    rr:objectMap [ rml:reference "tipo_accidente" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:estadoMeteorologico ;
    rr:objectMap [ rml:reference "estado_meteorologico" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:tipoVehiculo ;
    rr:objectMap [ rml:reference "tipo_vehiculo" ; rr:datatype xsd:string ]
  ] ;

  # Link vehicle type to Wikidata (if reconciled URI is in column same_as_wikidata_tipo_vehiculo)
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "same_as_wikidata_tipo_vehiculo" ; rr:termType rr:IRI ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:tipoPersona ;
    rr:objectMap [ rml:reference "tipo_persona" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:rangoEdad ;
    rr:objectMap [ rml:reference "rango_edad" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:sexo ;
    rr:objectMap [ rml:reference "sexo" ; rr:datatype xsd:string ]
  ] ;

  # Link accident type to Wikidata (if reconciled URI is in column same_as_wikidata_sexo)
  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "same_as_wikidata_sexo" ; rr:termType rr:IRI ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:lesividad ;
    rr:objectMap [ rml:reference "lesividad" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:coordenadaX ;
    rr:objectMap [ rml:reference "coordenada_x_utm" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:coordenadaY ;
    rr:objectMap [ rml:reference "coordenada_y_utm" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:positivaAlcohol ;
    rr:objectMap [ rml:reference "positiva_alcohol" ; rr:datatype xsd:boolean ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:positivaDroga ;
    rr:objectMap [ rml:reference "positiva_droga" ; rr:datatype xsd:boolean ]
  ] .
