@base <https://smartaccidents.es/mapping/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix trafico: <https://smartaccidents.es/ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .


### Accidente

<#AccidenteMapping>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "https://smartaccidents.es/accidente/{num_expediente}" ;
    rr:class trafico:Accidente
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:fecha ;
    rr:objectMap [ rml:reference "fecha" ; rr:datatype xsd:date ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:hora ;
    rr:objectMap [ rml:reference "hora" ; rr:datatype xsd:time ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:tipoAccidente ;
    rr:objectMap [ rml:reference "tipo_accidente" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:estadoMeteorologico ;
    rr:objectMap [ rml:reference "estado_meteorológico" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:coordenadaX ;
    rr:objectMap [ rml:reference "coordenada_x_utm" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:coordenadaY ;
    rr:objectMap [ rml:reference "coordenada_y_utm" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:localizacion ;
    rr:objectMap [ rml:reference "localizacion" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:num_localizacion ;
    rr:objectMap [ rml:reference "numero" ; rr:datatype xsd:string ]
  ] ;

  ## Relaciones
  rr:predicateObjectMap [
    rr:predicate trafico:tienePersona ;
    rr:objectMap [
      rr:template "https://smartaccidents.es/persona/{num_expediente}-{tipo_persona}-{sexo}"
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:tieneVehiculo ;
    rr:objectMap [
      rr:template "https://smartaccidents.es/vehiculo/{num_expediente}-{tipo_vehiculo}"
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:ubicadoEn ;
    rr:objectMap [
      rr:template "https://smartaccidents.es/distrito/{cod_distrito}"
    ]
  ] .




### Persona

<#PersonaMapping>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "https://smartaccidents.es/persona/{num_expediente}-{tipo_persona}-{sexo}" ;
    rr:class trafico:Persona
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:tipoPersona ;
    rr:objectMap [ rml:reference "tipo_persona" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:rangoEdad ;
    rr:objectMap [ rml:reference "rango_edad" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:sexo ;
    rr:objectMap [ rml:reference "sexo" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:codigoLesividad ;
    rr:objectMap [ rml:reference "cod_lesividad" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:lesividad ;
    rr:objectMap [ rml:reference "lesividad" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:positivaAlcohol ;
    rr:objectMap [ rml:reference "positiva_alcohol" ; rr:datatype xsd:boolean ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:positivaDroga ;
    rr:objectMap [ rml:reference "positiva_droga" ; rr:datatype xsd:boolean ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "same_as_wikidata_sexo" ; rr:termType rr:IRI ]
  ] .


### Vehiculo

<#VehiculoMapping>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "https://smartaccidents.es/vehiculo/{num_expediente}-{tipo_vehiculo}" ;
    rr:class trafico:Vehiculo
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:tipoVehiculo ;
    rr:objectMap [ rml:reference "tipo_vehiculo" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "same_as_wikidata_tipo_vehiculo" ; rr:termType rr:IRI ]
  ] .


### TriplesMap Distrito

<#DistritoMapping>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "https://smartaccidents.es/distrito/{cod_distrito}" ;
    rr:class trafico:Distrito
  ] ;

  rr:predicateObjectMap [
    rr:predicate rdfs:label ;
    rr:objectMap [ rml:reference "distrito" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate trafico:codigoDistrito ;
    rr:objectMap [ rml:reference "cod_distrito" ; rr:datatype xsd:string ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [ rml:reference "same_as_wikidata_district" ; rr:termType rr:IRI ]
  ] .