@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://group24.linkeddata.es/ontology/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@base <http://group24.linkeddata.es/mappings/> .

<#ArboladoMadridWithLinks>
  a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "csv/01-ArboladoEspeciesZonasVerdesDistritosCalles-2024-csv-with-link-csv.csv" ;
    rml:referenceFormulation ql:CSV
  ];


  rr:subjectMap [
    rr:template "http://group24.linkeddata.es/resource/arbolado/{Nombre_distrito}/{Nombre_Especie}" ;
    rr:class ex:TreeObservation
  ];

  rr:predicateObjectMap [
    rr:predicate ex:district ;
    rr:objectMap [ rml:reference "Nombre_distrito" ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:species ;
    rr:objectMap [ rml:reference "Nombre_Especie" ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:value ;
    rr:objectMap [
      rml:reference "Nº_Unidades_2024" ;
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:year ;
    rr:objectMap [ rr:constant "2024"^^xsd:gYear ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [
      rml:reference "wikidata_URI_distrito" ;
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs ;
    rr:objectMap [
      rml:reference "wikidata_URI_especie" ;
      rr:termType rr:IRI
    ]
  ] .