@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://group24.linkeddata.es/ontology/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@base <http://group24.linkeddata.es/mappings/> .

<#GastoEmpresasWithLinks> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "csv/gasto-de-las-empresas-en-proteccion-ambiental-total-industria-csv-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://group24.linkeddata.es/resource/expenditure/{Año}" ;
    rr:class ex:ExpenditureRecord
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:observedProperty ;
    rr:objectMap [
      rr:constant <http://www.wikidata.org/entity/Q191618> ;
      rr:termType rr:IRI
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:value ;
    rr:objectMap [
      rml:reference "Valor" ;
      rr:datatype xsd:decimal
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:year ;
    rr:objectMap [
      rml:reference "Año" ;
      rr:termType rr:IRI
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:concept ;
    rr:objectMap [ rml:reference "Concepto" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:dataStatus ;
    rr:objectMap [ rml:reference "Estado_dato" ]
  ] .