@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://group24.linkeddata.es/ontology/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@base <http://group24.linkeddata.es/mappings/> .

<http://group24.linkeddata.es/mappings/no2-with-links>
  a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "csv/valor-medio-de-contaminacion-atmosferica-dioxido-de-nitrogeno-no2-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];


  rr:subjectMap [
    rr:template "http://group24.linkeddata.es/resource/no2/{Año}" ;
    rr:class ex:NO2Observation
  ];

  rr:predicateObjectMap [
    rr:predicate ex:value ;
    rr:objectMap [
      rml:reference "No2_value" ;
      rr:datatype xsd:decimal
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:year ;
    rr:objectMap [
      rml:reference "Año" ;
      rr:termType rr:IRI
    ]
  ];


  rr:predicateObjectMap [
    rr:predicate ex:observedProperty ;
    rr:objectMap [
      rr:constant "http://www.wikidata.org/entity/Q207895" ;
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:dataStatus ;
    rr:objectMap [ rml:reference "Estado_dato" ]
  ] .